/* 弹性盒, 默认横轴排列，从左向右 */
.fx{
  display: flex;
}
.fx-cen{
  display: flex;
  justify-content: center;
  align-items: center;
}
.fx-align-cen{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fx-space-bet{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.fx-wrap{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.bx{
  box-sizing: border-box;
}
.line_top{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  background: #ebebeb;
  height: 2rpx;
  z-index: 10;
}
/* 固定定位 */
.fixed{
  position: fixed;
  bottom: 0;
  left: 0;
}
/* 字体位置 */
.txt_cen{
  text-align: center;
}
/* 字体颜色 */
.cl666{
  color: #666666;
}
.cl333{
  color: #333333;
}
.cl999{
  color: #999999;
}
.cleee{
  color: #eeeeee;
}
.clfff{
  color: #fff;
}
.clfe5746{
  color: #fe5746;
}
.clfae067{
  color: #fae067;
}
.clfc4353{
  color: #fc4353;
}
.cle4393C{
  color: #E4393C;
}
.clccc{
  color: #ccc;
}
/* 字体大小 */
.fz26{
  font-size: 26rpx;
}
.fz27{
  font-size: 27rpx;
}
.fz28{
  font-size: 28rpx;
}
.fz19{
  font-size: 19rpx;
}
.fz30{
  font-size: 30rpx;
}
.fz28{
  font-size: 28rpx;
}
.fz24{
  font-size: 24rpx;
}
.fz22{
  font-size: 22rpx;
}
.fz20{
  font-size: 20rpx;
}
.fz32{
  font-size: 32rpx;
}
.txt-cen{
  text-align: center;
}
.fw{
  font-weight: bold;
}
/* 背景颜色 */
.bgf5f5f5{
  background: #f5f5f5;
}
.bgf6f6f6{
  background: #f6f6f6;
}
.bg333{
  background: #333;
}
.bgeee{
  background: #eeeeee;
}
.bgfff{
  background: #fff;
}
.bgf8f8f8{
  background: #f8f8f8;
}
.bg484a51{
  background: #484a51;
}
.bgffeced{
  background: #ffeced;
}
.liner_gra{
  background-image: linear-gradient( 90deg, rgb(255,94,65) 0%, rgb(252,67,83) 100%);
}
.line_th{
  text-decoration:line-through;
}
.hr_line{
  height: 16rpx;
  background: #f5f5f5;
}
