/* pages/classif/classif.wxss */
@import "../../style/common.wxss";
.classif_wrap{
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 96rpx;
  bottom: 0;
  left: 0;
}
.nav_left{
  width: 190rpx;
  height: 100%;
  white-space: nowrap;
}
.nav_right{
  width: 560rpx;
  height: 100%;
}
.nav_right_box{
  width: 100%;
  padding: 8rpx 0 0 44rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.nav_left_type{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  position: relative;
}
.nav_left_actBar{
  background-color: rgb(252, 67, 83);
  position: absolute;
  top: 30rpx;
  width: 10rpx;
  height: 40rpx;
}
.classif_pro_item{
  width: 120rpx;
  height: 184rpx;
  margin-right: 60rpx;
  margin-bottom: 34rpx;
}
.classif_pro_item:nth-child(3n){
  margin-right: 0;
}
.classif_pro_icon{
  width: 120rpx;
  height: 120rpx;
}
.classif_pro_icon .classif_pro_img{
  width: 100%;
  height: 100%;
}
.classif_pro_text{
  margin-top: 9rpx;
}