<!-- 搜索 -->
<view class="page__bd">
  <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
</view>
<!-- 分类 -->
<view class='classif_wrap'>
  <!-- 左侧导航 -->
  <scroll-view class="nav_left bgf6f6f6" scroll-y>
    <block wx:for="{{navLeftType}}" wx:key="*this">
      <view class="nav_left_type txt_cen fz28 {{curIndex == index ? 'clfe5746 bgfff fw' : 'cl666'}}" 
        data-index="{{index}}" 
        bindtap="curTabEvent">
        {{item.subClassName}}
         <view class="{{curIndex == index ? 'nav_left_actBar' : ''}} "></view>
      </view>
     
    </block>
  </scroll-view>
  <!-- 右侧产品内容 -->
  <scroll-view class='nav_right bgfff' scroll-y>
    <view wx:if='{{navRightCon[curIndex]}}' class="nav_right_box fx-wrap">
      <block wx:for="{{navRightCon[curIndex]}}" wx:for-item="item" wx:key="index" data-typeid="item.couponSonTypeid">
        <view class='classif_pro_item' bindtap='gotoProductDetail'>
          <view class="classif_pro_icon">
            <image class='classif_pro_img' src='{{item.imgUrl}}'></image>
          </view>
          <view class='classif_pro_text cl333 txt_cen fz24'>{{item.productName}}</view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>